<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../assets/CSS/home.css">
    <link rel="stylesheet" href="../assets/CSS/hire.css">
    <link rel="stylesheet" href="../assets/CSS/top.css">
</head>
<body>
     <!-- Navbar -->
    <div id="navbar-placeholder"></div>
    <div id="hire-top-talent"></div>
<div id="footer-placeholder"></div>
    <!-- Footer -->
    <div id="footer-placeholder"></div>
    <script src="../assets/js/hire.js" defer></script>
</body>
</html>
